[gd_scene load_steps=5 format=3 uid="uid://bqow4lhubx235"]

[sub_resource type="GDScript" id="GDScript_rul87"]
script/source = "extends Node3D

var boxes:Array[CSGBox3D]=[]
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var hinput=Input.get_axis(\"ui_left\", \"ui_right\")
	var vinput=Input.get_axis(\"ui_up\", \"ui_down\")
	var move_vector=Vector3(hinput*delta, 0, vinput*delta)*5
	for box in boxes:
		box.transform.origin+=move_vector
	
	%Fps.text=\"fps  =\"+str(Engine.get_frames_per_second())
	%count.text=\"count=\"+str(boxes.size())

func _input(event):
	if event.is_action_pressed(\"ui_accept\"):
		var box=CSGBox3D.new()
		box.size.y=2
		box.operation = CSGShape3D.OPERATION_SUBTRACTION
		box.transform.origin = Vector3(randf_range(-10,10),0,randf_range(-10,10))
		boxes.append(box)
		$CSGCombiner3D.add_child(box)
	if event.is_action_pressed(\"ui_text_delete\"):
		boxes.pop_front().queue_free()
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qp2so"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8cbv6"]
sky_material = SubResource("ProceduralSkyMaterial_qp2so")

[sub_resource type="Environment" id="Environment_k3p32"]
background_mode = 2
sky = SubResource("Sky_8cbv6")
tonemap_mode = 2

[node name="Arena" type="Node3D"]
script = SubResource("GDScript_rul87")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k3p32")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
radius = 10.0
height = 1.0
sides = 32

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.0957, 0)
current = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fps" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 123.0
offset_bottom = 23.0

[node name="count" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 35.0
offset_right = 120.0
offset_bottom = 58.0
