[gd_scene load_steps=11 format=3 uid="uid://cursaddti8wgf"]

[ext_resource type="Script" path="res://level.gd" id="1_mjdt0"]
[ext_resource type="Texture2D" uid="uid://d20l83ib7gdii" path="res://knight_limb.svg" id="2_r1v5f"]

[sub_resource type="Curve2D" id="Curve2D_88tb6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 288, 59, 0, 0, 0, 0, 424, 63, 0, 0, 0, 0, 410, 179, 0, 0, 0, 0, 267, 258, 0, 0, 0, 0, 171, 213, 0, 0, 0, 0, 288, 59)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_7fw8v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 392, 103, 0, 0, 0, 0, 415, 104, 0, 0, 0, 0, 396, 119, 0, 0, 0, 0, 399, 137, 0, 0, 0, 0, 381, 121, 0, 0, 0, 0, 361, 136, 0, 0, 0, 0, 369, 119, 0, 0, 0, 0, 357, 103, 0, 0, 0, 0, 375, 103, 0, 0, 0, 0, 385, 84, 0, 0, 0, 0, 392, 103)
}
point_count = 11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k3ep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi8ma"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v08cp"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0firs"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sli1"]
size = Vector2(7, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_043y5"]
size = Vector2(7, 2)

[node name="Level" type="Node2D"]
script = ExtResource("1_mjdt0")

[node name="Terrain" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Path2D" type="Path2D" parent="Terrain"]
position = Vector2(294, 141)
curve = SubResource("Curve2D_88tb6")

[node name="Path2D3" type="Path2D" parent="Terrain"]
position = Vector2(535, 307)
curve = SubResource("Curve2D_88tb6")

[node name="Path2D4" type="Path2D" parent="Terrain"]
position = Vector2(131, 425)
curve = SubResource("Curve2D_88tb6")

[node name="Path2D5" type="Path2D" parent="Terrain"]
position = Vector2(4, 249)
curve = SubResource("Curve2D_88tb6")

[node name="Path2D6" type="Path2D" parent="Terrain"]
position = Vector2(122, 55)
curve = SubResource("Curve2D_7fw8v")

[node name="Path2D7" type="Path2D" parent="Terrain"]
position = Vector2(34, 87)
curve = SubResource("Curve2D_7fw8v")

[node name="Path2D8" type="Path2D" parent="Terrain"]
position = Vector2(405, 187)
curve = SubResource("Curve2D_7fw8v")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fps" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 143.0
offset_bottom = 65.0

[node name="testlimb" type="Node2D" parent="."]
position = Vector2(402, 149)

[node name="pins" type="Node2D" parent="testlimb"]

[node name="PinJoint2D" type="PinJoint2D" parent="testlimb/pins"]
position = Vector2(6, 0)
node_a = NodePath("../../bodies/RigidBody2D")
node_b = NodePath("../../bodies/RigidBody2D2")
disable_collision = false
softness = 2.0

[node name="PinJoint2D2" type="PinJoint2D" parent="testlimb/pins"]
position = Vector2(11, 0)
node_a = NodePath("../../bodies/RigidBody2D2")
node_b = NodePath("../../bodies/RigidBody2D3")
disable_collision = false
softness = 2.0

[node name="PinJoint2D3" type="PinJoint2D" parent="testlimb/pins"]
position = Vector2(16, 0)
node_a = NodePath("../../bodies/RigidBody2D3")
node_b = NodePath("../../bodies/RigidBody2D4")
disable_collision = false
softness = 2.0

[node name="PinJoint2D4" type="PinJoint2D" parent="testlimb/pins"]
position = Vector2(21, 0)
node_a = NodePath("../../bodies/RigidBody2D4")
node_b = NodePath("../../bodies/RigidBody2D5")
disable_collision = false
softness = 2.0

[node name="PinJoint2D5" type="PinJoint2D" parent="testlimb/pins"]
position = Vector2(1, 0)
node_a = NodePath("../../bodies/StaticBody2D")
node_b = NodePath("../../bodies/RigidBody2D")

[node name="bodies" type="Node2D" parent="testlimb"]

[node name="StaticBody2D" type="StaticBody2D" parent="testlimb/bodies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="testlimb/bodies/StaticBody2D"]
position = Vector2(-8, -1)
shape = SubResource("RectangleShape2D_1k3ep")

[node name="RigidBody2D" type="RigidBody2D" parent="testlimb/bodies"]

[node name="Sprite2D" type="Sprite2D" parent="testlimb/bodies/RigidBody2D"]
scale = Vector2(0.22, 1)
texture = ExtResource("2_r1v5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testlimb/bodies/RigidBody2D"]
shape = SubResource("RectangleShape2D_qi8ma")

[node name="RigidBody2D2" type="RigidBody2D" parent="testlimb/bodies"]
position = Vector2(5, 0)

[node name="Sprite2D" type="Sprite2D" parent="testlimb/bodies/RigidBody2D2"]
scale = Vector2(0.22, 1)
texture = ExtResource("2_r1v5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testlimb/bodies/RigidBody2D2"]
shape = SubResource("RectangleShape2D_v08cp")

[node name="RigidBody2D3" type="RigidBody2D" parent="testlimb/bodies"]
position = Vector2(10, 0)

[node name="Sprite2D" type="Sprite2D" parent="testlimb/bodies/RigidBody2D3"]
scale = Vector2(0.22, 1)
texture = ExtResource("2_r1v5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testlimb/bodies/RigidBody2D3"]
shape = SubResource("RectangleShape2D_0firs")

[node name="RigidBody2D4" type="RigidBody2D" parent="testlimb/bodies"]
position = Vector2(15, 0)

[node name="Sprite2D" type="Sprite2D" parent="testlimb/bodies/RigidBody2D4"]
scale = Vector2(0.22, 1)
texture = ExtResource("2_r1v5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testlimb/bodies/RigidBody2D4"]
shape = SubResource("RectangleShape2D_1sli1")

[node name="RigidBody2D5" type="RigidBody2D" parent="testlimb/bodies"]
position = Vector2(20, 0)

[node name="Sprite2D" type="Sprite2D" parent="testlimb/bodies/RigidBody2D5"]
scale = Vector2(0.22, 1)
texture = ExtResource("2_r1v5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testlimb/bodies/RigidBody2D5"]
shape = SubResource("RectangleShape2D_043y5")
