[gd_scene load_steps=3 format=3 uid="uid://m4uvdxndhfhj"]

[ext_resource type="Script" path="res://level.gd" id="1_mjdt0"]
[ext_resource type="PackedScene" uid="uid://b44dpg2n46iq4" path="res://building_blocks/rect_1x1.tscn" id="2_fu85l"]

[node name="Level" type="Node2D"]
script = ExtResource("1_mjdt0")

[node name="TerrainEdit" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Rect_1x1" parent="TerrainEdit" instance=ExtResource("2_fu85l")]
position = Vector2(173, 312)
rotation = 0.0343807

[node name="Rect_1x2" parent="TerrainEdit" instance=ExtResource("2_fu85l")]
position = Vector2(236, 313)
rotation = 0.00239378

[node name="Rect_1x3" parent="TerrainEdit" instance=ExtResource("2_fu85l")]
position = Vector2(298, 311)
rotation = -0.0310392

[node name="Rect_1x4" parent="TerrainEdit" instance=ExtResource("2_fu85l")]
position = Vector2(358, 316)
rotation = 0.0342426

[node name="TerrainGen" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fps" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 143.0
offset_bottom = 65.0
